RED AV	
r:148	g:79	b:77

BLUE AV
r:74	g:117	b:206

YELLOW AV
r:250	g:250	b:142

BROWN AV
r:70	g:69	b:64

GREEN AV
r:67	g:88	b:82

PURPLE AV:
r:104	g:113	b:175



Color Testing (from live reads)
=============
BLUE
45p
120 confidence

BLUE
Purple
40 px and above
130 confidence and above

YELLOW (FUCK YEAH!)

RED (CAN BE IMPROVED UPON!)
30s px
60s confidence

BROWN (CAN BE IMPROVED UPON A LOT,LIKE... A LOT)

GREEN (this sucks)


Color Reading (from picturez)
=============================
Green:
R--G--B
66|97|82

Brightness=35
--------------
Brown:
R--G--B
57|56|49

Black
R--G--B
66|85|82

Green
----
||