RED
===
R - 230->255
G - 40->205
B - 40->207

YELLOW
======
R - 150->235
G - 165->255
B - 80->205

BLUE
====
R - 55->160
G - 160->255
B - 200->255

PURPLE
======
R - 104->207
G - 120->225
B - 144->229

GREEN 110->130
=====
R - 30->160 -- 40->47
	30->130
G - 70->185 -- 112->119
	70->185
B - 30->105 -- 40->55
	30->70

BROWN 30->40
=====
R - 55->130 -- 88->95
	75->255
G - 40->120 -- 96->103
	40->103
B - 15->100 -- 24-->80
	15->85

BLACK
======
R - 40->112
G - 40->120
B - 24->105



***UPDATED***
left of // is before LED change
right of // is after LED change

GREEN
======
R - 70 -> 105
G - 132 -> 170
B - 110 -> 170

BROWN
======
R - 100 -> 130 // 65 -> 115
G - 88 -> 120 // 55 -> 95
B - 80 -> 120 // 40 -> 90

BLUE
====
R - 140 -> 180
G - 225 -> 255
B - 220 -> 255

PURPLE
======
R - 180 -> 220
G - 215 -> 240
B - 220 -> 255


