//****************************
// TUNING FOR IMAGE PROCESSING

// hue ranges from 0 to 179 in OpenCV
MIN_HUE	0
LOWER_HUE	10
UPPER_HUE	160
MAX_HUE	179

// saturation ranges from 0 to 255 in OpenCV
LOWER_SAT	160
UPPER_SAT	255

// value ranges from 0 to 255 in OpenCV
LOWER_VAL	60
UPPER_VAL	190

// hull size filter range
// one corner of the target at furthest distance is about 180 square pixels at 320x240 res
// one corner of the target at closest distance is about 650 square pixels at 320x240 res
MIN_SIZE	100
MAX_SIZE	1000

// hull proximity distance filter limit
// diagonal corners of the target at closest distance is about 60 pixels at 320x240 res
PROXIMITY_LIMIT	70

ERODE_SIZE	3
DILATE_SIZE	5

CANNY_LOW_THRESHOLD	100
CANNY_HIGH_THRESHOLD	200
CANNY_KERNEL_SIZE	3

//********************
// SERVO CONFIGURATION
// HS-475HB range is approximately 550000 to 2550000
// but stage range will be smaller...

PAN_SERVO[9]	"P8_13.15"
MIN_PAN_POSITION	800000
INL_PAN_POSITION	1400000
MAX_PAN_POSITION	2000000
PAN_DIRECTION	-1

TILT_SERVO[9]	"P9_14.16"
MIN_TILT_POSITION	1150000
INL_TILT_POSITION	1300000
MAX_TILT_POSITION	1450000
TILT_DIRECTION	1

FIRE_ONE_SERVO[9]	"P9_21.17"
REST_FIRE_ONE_POSITION	1290000
FIRE_FIRE_ONE_POSITION	1200000
FIRE_ONE_X	140
FIRE_ONE_Y	120
